PATH_MODEL=./shared/model
PATH_OLD_DATA = ./shared/past_data.csv
PATH_NEW_DATA = ./shared/inp_data/
PATH_TEST_DATA = ./shared/test_tensors.t
PATH_OUT_DATA = ./shared/out_data/
MAX_TEST_SAMPLES = 10000